{
  "name": "muniaccountability-command",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test:agsa-fixtures && npm run test:governance-fixtures && npm run test:source-search-fixtures && npm run test:validation-gates && npm run test:source-manifests && npm run typecheck && npm run build",
    "test:agsa-fixtures": "node scripts/verify-agsa-fixtures.mjs",
    "test:governance-fixtures": "node scripts/verify-governance-fixtures.mjs",
    "test:source-search-fixtures": "node scripts/verify-source-search-fixtures.mjs",
    "test:validation-gates": "node scripts/verify-validation-gates.mjs",
    "test:source-manifests": "node scripts/verify-source-manifests.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
